spring.application.name=stockpay

# Secret
spring.profiles.active=secret

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/stockpay
spring.datasource.username= stockpay
spring.datasource.driver-class-name=org.postgresql.Driver