spring.application.name=stockpay

# Secret
spring.profiles.active=secret

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/stockpay
spring.datasource.username= stockpay
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis ??
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Kafka ??
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=stockpay-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# WebSocket ?? ??
websocket.connection.timeout=30000
websocket.reconnect.interval=5000
websocket.max-retry-attempts=10

# ??? ??? ?? TTL
cache.realtime.stock-price-ttl=60s
cache.realtime.orderbook-ttl=30s

# Spring Boot Actuator ?? (Health Check?)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ?? ?? (??? ????)
logging.level.com.project.stockpay.common.websocket=DEBUG
logging.level.org.springframework.web.socket=DEBUG

# KIS API URL ?? (???)
# ???
kis.api-url=https://openapi.koreainvestment.com:9443
# ?????
kis.mock-api-url=https://openapivts.koreainvestment.com:29443

# ?? ??? ?? (mock ?? real)
kis.mode=mock

# ?? ??
server.port=8085